{
  "name": "raysofhope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "contentlayer build",
    "content:build": "contentlayer build",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "contentlayer": "^0.3.4",
    "date-fns": "^4.1.0",
    "effect": "^3.18.4",
    "lucide-react": "^0.545.0",
    "motion": "^11.15.0",
    "next": "15.1.9",
    "next-contentlayer": "^0.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "contentlayer",
    "esbuild",
    "protobufjs",
    "sharp"
  ]
}
